<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="bookid" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dcterms="http://purl.org/dc/terms/">
<metadata>
<dc:title>Как читать книги. Руководство по чтению великих произведений</dc:title>
<dc:creator>Мортимер Адлер</dc:creator>
<meta name="FB2.book-info.translator" content="Лариса Плостак"/>
<dc:language>ru</dc:language>
<dc:description>Почему одни находят какую-либо книгу весьма глубокой, другие — пустой, третьи — заумной? Почему, перечитывая книгу, вы каждый раз обнаруживаете что-то не замеченное ранее? Почему кто-то понимает все оттенки смысла, видит сокрытое между строк, слышит музыку слов, чувствует их вкус, цвет и запах, а кто-то остается глух к ним? Почему кто-то с первого раза воспринимает содержимое учебника, а кому-то нужно многократно его объяснять? Чтобы настроиться на «волну» автора и понимать больше, требуется умение читать активно. Именно для этого написал свою книгу Мортимер Адлер, американский философ, редактор и преподаватель, всю свою жизнь посвятивший тому, чтобы научить людей любить и понимать книги (впоследствии он возглавил редакционный совет энциклопедии «Британника»). Книга нужна тем, кто хочет развить свои способности к многогранному восприятию текста, а также тем, кто хотел бы сам писать книги так, чтобы быть правильно понятым, и тем, кто занимается редакторской работой. </dc:description>
<meta name="FB2.book-info.date" content="1966-01-01"/>
<dc:date>1966</dc:date>
<meta name="FB2.document-info.program-used" content="FictionBook Editor Release 2.6"/>
<meta name="FB2.document-info.src-ocr" content="mirabel.lv"/>
<meta name="FB2.document-info.history" content="1.0 — создание файла, mirabel.lv, January 2012 "/>
<meta name="FB2.document-info.id" content="D6A1B140-EF94-4D39-8C1C-6AFC0FD2B956"/>
<meta name="FB2.document-info.version" content="1.0"/>
<meta name="FB2.document-info.date" content="1966-01-01"/>
<dc:identifier id="bookid">urn:uuid:d6a1b140-ef94-4d39-8c1c-6afc0fd2b956</dc:identifier>
<dc:publisher>Манн, Иванов и Фербер</dc:publisher>
<meta name="FB2.publish-info.book-name" content="Мортимер Адлер. Как читать книги. Руководство по чтению великих произведений"/>
<meta name="FB2.publish-info.city" content="Москва"/>
<meta name="FB2.publish-info.year" content="2011"/>
<dc:identifier id="bookid1">isbn:978-5-91657-186-8</dc:identifier>
<meta name="FB2EPUB.version" content="0.5.0"/>
<meta name="FB2EPUB.conversionDate" content="2013-11-13T13:11:03+04:00"/>
<meta name="cover" content="id1"/>
</metadata>
<manifest>
<item href="fonts/Times-New-Roman-700-d6a1b140-ef94-4d39-8c1c-6afc0fd2b956.otf" media-type="application/vnd.ms-opentype" id="id2"/>
<item href="toc.ncx" media-type="application/x-dtbncx+xml" id="id3"/>
<item href="images/i_001.png" media-type="image/png" id="id4"/>
<item href="ch2.xhtml" media-type="application/xhtml+xml" id="id5"/>
<item href="cover.xhtml" media-type="application/xhtml+xml" id="id6"/>
<item href="ch1.xhtml" media-type="application/xhtml+xml" id="id7"/>
<item href="fonts/Times-New-Roman-700-Italic-d6a1b140-ef94-4d39-8c1c-6afc0fd2b956.otf" media-type="application/vnd.ms-opentype" id="id8"/>
<item href="fonts/Times-New-Roman-400-Italic-d6a1b140-ef94-4d39-8c1c-6afc0fd2b956.otf" media-type="application/vnd.ms-opentype" id="id9"/>
<item href="style.css" media-type="text/css" id="id10"/>
<item href="fonts/Times-New-Roman-400-d6a1b140-ef94-4d39-8c1c-6afc0fd2b956.otf" media-type="application/vnd.ms-opentype" id="id11"/>
<item href="images/cover.jpg" media-type="image/jpeg" id="id1"/>
<item href="ch1-14.xhtml" media-type="application/xhtml+xml" id="id12"/>
<item href="ch1-11.xhtml" media-type="application/xhtml+xml" id="id13"/>
<item href="ch1-16.xhtml" media-type="application/xhtml+xml" id="id14"/>
<item href="ch1-13.xhtml" media-type="application/xhtml+xml" id="id15"/>
<item href="ch1-10.xhtml" media-type="application/xhtml+xml" id="id16"/>
<item href="ch1-19.xhtml" media-type="application/xhtml+xml" id="id17"/>
<item href="ch1-15.xhtml" media-type="application/xhtml+xml" id="id18"/>
<item href="ch1-12.xhtml" media-type="application/xhtml+xml" id="id19"/>
<item href="ch1-18.xhtml" media-type="application/xhtml+xml" id="id20"/>
<item href="ch1-17.xhtml" media-type="application/xhtml+xml" id="id21"/>
<item href="ch1-22.xhtml" media-type="application/xhtml+xml" id="id22"/>
<item href="ch1-24.xhtml" media-type="application/xhtml+xml" id="id23"/>
<item href="ch1-21.xhtml" media-type="application/xhtml+xml" id="id24"/>
<item href="ch1-23.xhtml" media-type="application/xhtml+xml" id="id25"/>
<item href="ch1-20.xhtml" media-type="application/xhtml+xml" id="id26"/>
<item href="ch1-1.xhtml" media-type="application/xhtml+xml" id="id27"/>
<item href="ch1-3.xhtml" media-type="application/xhtml+xml" id="id28"/>
<item href="ch1-8.xhtml" media-type="application/xhtml+xml" id="id29"/>
<item href="ch1-5.xhtml" media-type="application/xhtml+xml" id="id30"/>
<item href="ch1-2.xhtml" media-type="application/xhtml+xml" id="id31"/>
<item href="ch1-7.xhtml" media-type="application/xhtml+xml" id="id32"/>
<item href="ch1-4.xhtml" media-type="application/xhtml+xml" id="id33"/>
<item href="ch1-6.xhtml" media-type="application/xhtml+xml" id="id34"/>
<item href="ch1-9.xhtml" media-type="application/xhtml+xml" id="id35"/>
</manifest>
<spine toc="id3">
<itemref idref="id6"/>
<itemref idref="id7"/>
<itemref idref="id27"/>
<itemref idref="id31"/>
<itemref idref="id28"/>
<itemref idref="id33"/>
<itemref idref="id30"/>
<itemref idref="id34"/>
<itemref idref="id32"/>
<itemref idref="id29"/>
<itemref idref="id35"/>
<itemref idref="id16"/>
<itemref idref="id13"/>
<itemref idref="id19"/>
<itemref idref="id15"/>
<itemref idref="id12"/>
<itemref idref="id18"/>
<itemref idref="id14"/>
<itemref idref="id21"/>
<itemref idref="id20"/>
<itemref idref="id17"/>
<itemref idref="id26"/>
<itemref idref="id24"/>
<itemref idref="id22"/>
<itemref idref="id25"/>
<itemref idref="id23"/>
<itemref idref="id5"/>
</spine>
<guide><reference href="images/cover.jpg" type="cover" title="cover"/>
</guide></package>
